# personal-blog

./: .gitignore
personal-blog-backend/: pom.xml
personal-blog-backend/src/main/java/com/blog/personalblogbackend/: PersonalBlogBackendApplication.java
personal-blog-backend/src/main/java/com/blog/personalblogbackend/agent/: KeywordHelper.java
personal-blog-backend/src/main/java/com/blog/personalblogbackend/agent/tools/: ArticleSearchTools.java
personal-blog-backend/src/main/java/com/blog/personalblogbackend/aspect/: AgentAiLoggingAspect.java
personal-blog-backend/src/main/java/com/blog/personalblogbackend/audit/: AuditAspect.java
personal-blog-backend/src/main/java/com/blog/personalblogbackend/captcha/: MathCaptchaStore.java
personal-blog-backend/src/main/java/com/blog/personalblogbackend/common/: JwtUtils.java  PageResult.java  Result.java
personal-blog-backend/src/main/java/com/blog/personalblogbackend/common/constant/: BlogSiteKeys.java  UserRole.java
personal-blog-backend/src/main/java/com/blog/personalblogbackend/common/exception/: GlobalExceptionHandler.java  ServiceException.java
personal-blog-backend/src/main/java/com/blog/personalblogbackend/common/revision/: RevisionTargetType.java
personal-blog-backend/src/main/java/com/blog/personalblogbackend/config/: AppProperties.java  BlogSiteProperties.java  CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SensitiveWordConfig.java  StaticResourceConfig.java
personal-blog-backend/src/main/java/com/blog/personalblogbackend/constant/: BlogSiteKeys.java
personal-blog-backend/src/main/java/com/blog/personalblogbackend/controller/: AboutController.java  AdminArticleSeoController.java  AdminAuditLogController.java  AdminChatManageController.java  AdminCommentController.java  AdminFreshnessController.java  AdminFriendLinkController.java  AdminSensitiveWordController.java  AdminSiteController.java  AdminStatsController.java  AdminTranslationController.java  AgentController.java  ArticleCommentsPublicController.java  ArticleController.java  ArticleRevisionController.java  AuthController.java  CaptchaController.java  CategoryController.java  ChatController.java  ChatWebSocketController.java  CommentSubmitController.java  DiaryController.java  DiaryPublicController.java  DiaryRevisionController.java  FriendLinkPublicController.java  ImageUploadController.java  NotificationAdminController.java  NotificationController.java  PushAdminController.java  PushPublicController.java  SearchController.java  SitePublicController.java  StatController.java  StreamAdminController.java  SubscribeController.java  TagController.java  UserController.java  UserSocialController.java  WebFeedController.java
personal-blog-backend/src/main/java/com/blog/personalblogbackend/dto/: ArticlePageQuery.java  ArticleVO.java  LoginRequest.java
personal-blog-backend/src/main/java/com/blog/personalblogbackend/entity/: About.java  Article.java  ArticleTag.java  Category.java  Comment.java  Diary.java  FriendLink.java  Subscriber.java  Tag.java  User.java
personal-blog-backend/src/main/java/com/blog/personalblogbackend/event/: ArticlePublishedEvent.java
personal-blog-backend/src/main/java/com/blog/personalblogbackend/exception/: GlobalExceptionHandler.java  ServiceException.java
personal-blog-backend/src/main/java/com/blog/personalblogbackend/listener/: ArticlePublishedEventListener.java
personal-blog-backend/src/main/java/com/blog/personalblogbackend/llm/: AiService.java
personal-blog-backend/src/main/java/com/blog/personalblogbackend/mapper/: AboutMapper.java  AiCallLogMapper.java  ArticleMapper.java  ArticleTranslationMapper.java  AuditLogMapper.java  BlogSiteKvMapper.java  CategoryMapper.java  ChatFailedQueueMapper.java  CommentMapper.java  ContentRevisionMapper.java  DiaryMapper.java  FriendLinkMapper.java  PageViewEventMapper.java  PushSubscriptionMapper.java  SensitiveWordMapper.java  StatDailyMapper.java  SubscriberMapper.java  TagMapper.java  UserMapper.java  UserMuteMapper.java  UserNotificationMapper.java  UserProfileMapper.java
personal-blog-backend/src/main/java/com/blog/personalblogbackend/notification/: DomainEvent.java  DomainEventType.java  NotificationMessage.java  NotificationProducer.java
personal-blog-backend/src/main/java/com/blog/personalblogbackend/schedule/: ChatFailedQueueScheduler.java  StatDailyRollupTask.java
personal-blog-backend/src/main/java/com/blog/personalblogbackend/security/: CurrentUserService.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
personal-blog-backend/src/main/java/com/blog/personalblogbackend/service/: AboutService.java  AdminStatsService.java  AgentService.java  AiCallLogWriter.java  ArticleService.java  AuditLogQueryService.java  AuthService.java  BlogMailService.java  CategoryService.java  ChatManageService.java  ChatOnlineService.java  ChatRecallService.java  ChatReliabilityService.java  CommentService.java  ContentRevisionService.java  DiaryService.java  FileStorageService.java  FreshnessService.java  FriendLinkService.java  NotificationAdminService.java  RevisionDiffService.java  SearchService.java  SensitiveWordService.java  StatIngestService.java  StreamAdminService.java  SubscriberService.java  TagService.java  TranslationService.java  UserFollowService.java  UserMuteService.java  UserNotificationService.java  UserService.java  WebPushService.java
personal-blog-backend/src/main/java/com/blog/personalblogbackend/stream/: DomainEvent.java  DomainEventHandler.java  DomainEventType.java  EventPublisher.java  StreamEventDispatcher.java
personal-blog-backend/src/main/java/com/blog/personalblogbackend/support/: PageResult.java  Result.java
personal-blog-backend/src/main/java/com/blog/personalblogbackend/util/: DiaryTitleHelper.java  HighlightUtils.java
personal-blog-backend/src/main/resources/: application.yml
personal-blog-backend/src/main/resources/mapper/: ArticleMapper.xml
personal-blog-backend/src/test/java/com/blog/personalblogbackend/: PersonalBlogBackendApplicationTests.java
(+299 files in other folders)
